.section {
  //   display: block;
}

.gap-record {
}

.container {
  padding: 0 50px;
}

.grid {
  display: grid;
  //   grid-template-columns: 45% 45%;
  column-gap: 5rem;
}

.txt-up {
  text-transform: uppercase;
}

.txt-black {
  font-family: HelveticaNowDisplay;
  font-weight: 900;
}

.title {
  grid-column: 1/10;
  font-size: 9.625vh;
  max-width: 100vh;
  margin-bottom: 6rem;
  padding-top: 5rem;
  line-height: 1em;
}

.turntable {
  grid-column: 5/10;
  border: 5px solid black;
  //   position: relative;
  width: 100%;
  height: 600px;
  //   grid-column: 5/10;
  background-image: url("../../img/turntable.png") contain;
}
