.section-3 {
  padding-bottom: 15rem;
  z-index: 2;
  .container.grid {
    position: relative;
  }
  .title {
    padding-top: 0;
    max-width: 40vw;
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  p {
    margin-right: 2rem;
  }
}

.split-point {
  border: 5px solid red;
}

.menu {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 3.625vh;
  max-width: 90vh;
  margin-bottom: 6rem;
  padding-top: 5rem;
}

.turntable2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  float: right;
  position: sticky;
  top: 3rem;
  border: 5px solid black;
  width: 800px;
  height: 800px;
}

@keyframes leftRight {
  0% {
    margin-top: 5px;
    transform: scaleY(1.1) scaleX(0.95) skew(4deg);
  }
  100% {
    margin-top: 0px;
  }
}

@keyframes ping {
  0% {
    transform: scale(0.2);
    opacity: 0.8;
  }
  80% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(2.2);
    opacity: 0;
  }
}
@keyframes pulsate-bck {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.defaultImg {
  grid-column: 1 / 3;
  i {
    position: relative;
    margin-right: 2rem;
    top: 2rem;
    left: 25rem;
    animation: ping 0.5s ease-in-out infinite both;
  }
  img {
    position: relative;
    top: 2rem;
    left: 9rem;
    animation: pulsate-bck 0.5s ease-in-out infinite both;
  }
}

@keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    transform: translateZ(-800px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    filter: blur(0);
    opacity: 1;
  }
}

@mixin artText($color) {
  width: 40rem;
  height: 0;
  text-transform: uppercase;
  max-width: 50rem;
  position: relative;
  top: 12rem;
  left: 5rem;
  font-size: 2rem;
  font-weight: 700;
  color: $color;
  animation: focus-in-expand-fwd 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.genreArt {
  @include artText(var(--cl-point-orange));
}

.artistArt {
  @include artText(var(--cl-point-orange));
}

.contactArt {
  text-transform: uppercase;
  position: relative;
  top: 6rem;
  left: 5rem;
  font-size: 2rem;
  font-weight: 700;
}

.genre-backBtn {
  cursor: pointer;
  &:hover {
    transition: all 0.3s;
    color: var(--cl-point-orange);
  }
  i {
    position: relative;
    top: 1rem;
    right: 2rem;
  }
  label {
    position: relative;
    left: 1rem;
    bottom: 4rem;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
}

.turn2-nav {
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid black;
  height: 7rem;
  --nav-height: 7rem;
}

.turn2-heading {
  margin-left: 3.2rem;
  max-width: 13.6rem;
  font-size: 2rem; //h6
}

.turn2-nav-control {
  height: var(--nav-height);
}

.turn2-nav-arrow:nth-of-type(1) {
  border-left: 5px solid black;
  border-right: 5px solid black;
}

.turn2-nav-arrow {
  width: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  button {
    cursor: pointer;
    width: inherit;
    height: inherit;
  }
  .disable {
    color: gray;
  }
  .arrow-active:hover {
    color: var(--cl-point-orange);
  }
}

.menu-num {
  position: relative;
  transition: all 0.08s ease;
}

.num-inner {
  float: right;
  position: absolute;
  top: 2rem;
  left: -1.5rem;
  opacity: 0;

  transition: all 0.2s ease;
}

.menu-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 2.8rem;
  position: relative;

  &:hover,
  &:focus,
  &:active,
  .menu-active {
    color: var(--cl-point-orange);

    .line-inner {
      transform: scaleX(1);
    }
    .menu-num > p {
      opacity: 0;
    }

    .num-inner {
      opacity: 1;
      top: 0.4rem;
      left: -0.05rem;
      color: var(--cl-point-orange);
    }
  }
}

.line {
  width: 100%;
  height: 0.2rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

.line-inner {
  transform: scaleX(0);
  width: 100%;
  height: 0.2rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--cl-point-orange);
  transition: all 0.1s ease;
}

.content-select-list {
  padding: 2rem 1rem 1rem 1rem;
  height: 42.4rem;
  display: grid;
  overflow-y: auto;
  overflow-x: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
  row-gap: 3rem;
  &::-webkit-scrollbar {
    background-color: var(--cl-text-light-sub);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: -webkit-radial-gradient(#db9561, #c55702);
    background: radial-gradient(#db9561, #c55702);
  }
}

@keyframes wobble-hor-bottom {
  0%,
  100% {
    transform: translateX(0);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

.thumb-wrap {
  &:hover .thumb {
    animation: wobble-hor-bottom 0.8s both;
    z-index: 2;
  }
  &:hover .thumb-label {
    color: var(--cl-point-orange);
    transition: all 0.1s;
    z-index: 2;
    transform: translate(2.8rem, -2rem) scale(2, 2);
    font-weight: 700;
  }
}

.thumb {
  cursor: pointer;
  position: relative;
  vertical-align: center;
  width: 10rem;
  height: 10rem;
  aspect-ratio: 1 / 1;
}

.thumb-overlay {
  position: absolute;
  height: 10rem;
  width: 10rem;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.thumb-label {
  height: 6rem;
  cursor: pointer;
  font-size: 1.3rem;
  max-width: 10rem;
  position: absolute;
  top: 3.5rem;
  left: 0.5rem;
  color: var(--cl-main-bg);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .label-point {
    color: var(--cl-text-light-sub);
  }
}

@media screen and (min-width: 1920px) {
  .turn2-heading {
    margin-left: unset;
  }
  .turn2-nav {
    padding: 0 5rem;
  }
  .turn2-nav-arrow:nth-of-type(2) {
    border-right: 5px solid black;
  }
  .turntable2 {
    right: 1rem;
  }
}
@media screen and (max-width: 1920px) {
  .menu {
    font-size: 3.625vh;
    max-width: 75vh;
  }
  .turntable2 {
    right: 5rem;
  }
}
@media screen and (max-width: 1800px) {
  .section-3 {
    .title {
      font-size: 6rem;
    }
  }
  .menu {
    font-size: 3.625vh;
    max-width: 70vh;
  }
  .turntable2 {
    right: 3rem;
  }
}

@media screen and (max-width: 1700px) {
  .section-3 {
    .title {
      font-size: 5rem;
    }
  }
  .menu {
    font-size: 3.625vh;
    max-width: 50vh;
  }
  .turntable2 {
    right: 3rem;
  }
}

@media screen and (max-width: 1660px) {
  .section-3 {
    .title {
      font-size: 5rem;
    }
  }
  .menu {
    padding-top: unset;
    display: flex;
    flex-wrap: wrap;
    max-width: 20rem;
    font-size: 3.625vh;
  }

  .line {
    width: 100%;
    height: 0.2rem;
    position: absolute;
    top: 8rem;
    left: 0;
    background-color: black;
  }

  .line-inner {
    transform: scaleX(0);
    width: 100%;
    height: 0.2rem;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--cl-point-orange);
    transition: all 0.1s ease;
  }
  .num-inner {
    top: 0.2rem;
    left: -0.1rem;
  }

  .turntable2 {
    right: 5rem;
    width: 600px;
    height: 600px;
  }

  .content-select-list {
    height: 29.9rem;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  .thumb {
    width: 15rem;
    height: 15rem;
  }

  .thumb-overlay {
    height: 15rem;
    width: 15rem;
  }

  .thumb-label {
    font-size: 2rem;
  }

  .defaultImg {
    grid-column: 1 / 2;
    i {
      margin-right: 2rem;
      bottom: 2rem;
      left: 19rem;
    }
    img {
      width: 25rem;
      bottom: 6rem;
      right: 2rem;
    }
  }

  .genreArt {
    top: 4rem;
    left: 1rem;
  }
  .artistArt {
    top: 4rem;
    left: 1rem;
  }
}
@media screen and (max-width: 1520px) {
  .section-3 {
    .title {
      font-size: 16vh;
    }
  }

  .menu {
    display: flex;
    max-width: 75rem;
    font-size: 3.625vh;
    margin-bottom: 6rem;
    padding-top: 1rem;
  }

  .turntable2 {
    display: unset;
    position: relative;
    grid-column: 2 / 3;
    top: 257rem;
    right: 222rem;
    width: 800px;
    height: 800px;
    margin-left: 19rem;
    margin-bottom: 6rem;
  }

  .content-select-list {
    height: 42.4rem;
  }
}

@media screen and (max-width: 1370px) {
  .turntable2 {
    margin-left: calc(2rem + 10px);
  }
}
