.section2-2 {
  // width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.horizon-item {
  border: 5px solid red;
  width: 1000px;
  height: 25%;
  display: flex;
  // justify-content: ;
  flex-wrap: wrap;
}

.color-stack {
  margin: 0 auto;
  grid-template-columns: 450px 450px;
  grid-template-rows: 1fr 1fr;
  column-gap: 0;
}

@mixin main-colors($color) {
  width: 100px;
  height: 100px;
  border: 5px solid white;
  background-color: $color;
  position: relative;
  perspective: 350px;
  border-radius: 12px;
}

.main-bg-color {
  @include main-colors(var(--cl-main-bg));
}

.main-point-color {
  @include main-colors(var(--cl-point-orange));
}

.stack {
  grid-row: 2/3;
}

.stack-item {
  width: 200px;
}

.skills {
  width: 100%;
  flex-direction: column;
  align-items: center;
  div {
    flex-grow: 1;
  }
}

.profile {
  img {
    width: 200px;
    aspect-ratio: 1 / 1.5;
  }
}
